MySQL Migration toolkit on PHP

This is fixed fork for http://bitbucket.org/idler/mmp repository.

New features:

- rename column command:

$ migration.php rename table_name old_column_name new_column_name 

Our site:
http://cnsa.ru
